<html>
<head>
<script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
<script src="https://d3js.org/colorbrewer.v1.min.js"></script>

<title>Heatmap Visualization</title>
<style type="text/css">
	body {
		font-family: sans-serif;
		font-size: 11px;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}
    
    .tooltip {
        position: absolute;
        text-align: center;
        width: 100px;
        height: 50px;
        padding: 2px;
        border-radius: 8px;
        background: #DCDCDC;
        pointer-events: none;
        font-family: sans-serif;
        font-size: 8.5px;
	}
    
    li {
        display: block;
        padding: 4px;
    }
    
    span {
        height: 16px;
        width: 30px;
        float: left;
        margin-right: 4px;
        border: 1px solid black;
    }
    
    div.legend {
        position: relative;
        bottom: 400;
        left: 700;
        font-size: 15px;
    }
    
    h1 {
        position: relative;
        left: 325;
    }
    
    .svg {
        position: relative;
    }
    
</style>
</head>
<body>
  <h1>Initial Heat Map</h1>
  <div id="heatmap", class = "svg"></div>
  <script type="text/javascript" src="heatmap.js"></script>
  <!--<div class = "legend">-->
    <!--<div class = "legend-title">Key</div>-->
      <!--<ul class = "bars">-->
          <!--<li><span style="background:#b2746b"></span>First series</li>-->
          <!--<li><span style="background:#7a91c1"></span>Second series</li>-->
          <!--<li><span style="background:#86b265"></span>Third series</li>-->
      <!--</ul>-->
  <!--</div>-->
</body>
</html>
